PORT=5001
MONGO_URL=mongodb+srv://aftablue:aftabyo@aftabcluster.zmu2fch.mongodb.net/?retryWrites=true&w=majority&appName=Aftabcluster

ACCESS_TOKEN_SECRET=9169b2f5a6a55cafe1595a9e96d04349
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=9169b2f5a6a55cafe1595a9e96d04349
REFRESH_TOKEN_EXPIRY=30d

MAIL_USER=aftablue@gmail.com
MAIL_PASS=aftablue
